# ging-android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azging/ging/azging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azging/ging/adapter/: AnswerAdapter.java  MyFragmentPagerAdapter.java  NewQuestionAdapter.java  PhotoAlbumLVAdapter.java  PhotoWallAdapter.java  QuestionAdapter.java
app/src/main/java/com/azging/ging/base/: BaseActivity.java  BaseApp.java  BaseBean.java  BaseFragment.java  BaseMainActivity.java  IActivity.java
app/src/main/java/com/azging/ging/bean/: ActivityBean.java  AnswerBean.java  AnswerWrapper.java  AnswerWrapperListBean.java  AuthCodeBean.java  BalanceBean.java  CreateUserWrapper.java  GingResponse.java  IsPassBean.java  NameValuePair.java  OrderBean.java  (+10 more)
app/src/main/res/anim/: activity_stand_still.xml
app/src/main/res/drawable/: background_splash.xml  bg_add_img.xml  bg_chat_input.xml  bg_edit.xml  bg_logoff.xml  bg_rename.xml  btn_reg_bg.xml  btnreg_bg_normal.xml  btnreg_bg_pressed.xml  btnreg_bg_unpress.xml  right_menu_color_drawable.xml
app/src/main/res/layout/: activity_home_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_publish_question.xml  activity_publish_success.xml  activity_question_detail.xml  activity_user_home.xml  activity_user_info.xml  activity_view_tour_pic.xml  activity_webview.xml  content_main2.xml  content_main3.xml  crop_activity_crop.xml  crop_layout_done_cancel.xml  dialog_input_text.xml  empty_view.xml  fragment_about_us.xml  fragment_feedback.xml  fragment_my_question.xml  fragment_new_question_list.xml  fragment_rename.xml  fragment_wallet.xml  header_title.xml  image_picker_comm_topbar_ll.xml  image_picker_photo_album.xml  image_picker_photo_album_lv_item.xml  image_picker_photo_wall.xml  image_picker_photo_wall_item.xml  include_add_comment.xml  item_answer_detail.xml  item_question_detail.xml  item_tour_pic_block.xml  row_list_accessible.xml  row_list_edittext.xml  row_list_icon.xml  row_list_with_switch.xml  rv_list.xml  toolbar_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+124 files in other folders)
