<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_rename">

        <EditText
            android:id="@+id/ed_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left|top"
            android:hint="@string/hint_feedback"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:minLines="10"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/length_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ed_feedback"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:text="0/500"/>
    </RelativeLayout>


</RelativeLayout>